spring.datasource.url=jdbc:postgresql://localhost:5432/log
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
